<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style2.css">
    <title>AyeshArt Studios</title>
</head>
<body>
    <!--Container-->
    <div class="container">
        <!--Heading-->
        <div class="head">
            <h2>Welcome, Ayesh Chathuranga</h2>
        </div>
        <!--Logo-->
        <div class="logo">
            <img src="./img/logo.svg" alt="">
        </div>
        <!--Bar-->
        <div class="bar"></div>
        <!--Details-->
        <div class="details">
            <div class="de">User Name : Ayesh Chathuranga</div>
            <div class="de">Email : Ayesh123@gmail.com</div>
            <div class="de">Date : 2021-09-14</div>
        </div>
        <!--Buttons-->
        <div class="pbtns">
            <a href="#" class="dash">Dashboard</a>
            <a href="./index.html" class="lgo">Log Out</a>
        </div>
    </div>
</body>
</html>